spring.application.name=online-config-server
server.port=online-8888

spring.cloud.config.server.git.uri=online-https://github.com/475132489/config.git
spring.cloud.config.server.git.searchPaths=online-dev
spring.cloud.config.label=online-master