spring.application.name=dev-config-server
server.port=dev-8888

spring.cloud.config.server.git.uri=dev-https://github.com/475132489/config.git
spring.cloud.config.server.git.searchPaths=dev
spring.cloud.config.label=dev-master